<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ronanlabs.css">
    <meta charset="UTF-8">
    <title>Ronan's Labs</title>
</head>
<body bgcolor="#F1EFEF">

<div id = "mainBar">
    <h1>Labs</h1>
</div>

<div class="main_nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ronan.html">Over mijzelf</a></li>
        <li><a href="ronanlabs.html">Labs</a></li>
        <li><a href="ronankennis.html">Kennistoetsen</a></li>
    </ul>
</div>

<div class="wrapper">
    <div class="sidebar">
        <img src="groepfotos/ronan.jpg" alt="R+onan's afbeelding">
        <ul>
            <li onclick="labs2()">Labs 1.02</li>
            <li onclick="labs3()">Labs 1.03</li>
            <li onclick="labs4()">Labs 1.04</li>
            <li onclick="labs5()">Labs 1.05</li>
            <li onclick="labs6()">Labs 1.06</li>
        </ul>
    </div>
    <div class="code">
        <p>?php<br>
            echo "Dit is mijn eerste PHP-script";<br>
            phpinfo();<br>
            ?<br></p>
    </div>
    <div class="answer">  
    </div>
</div>
</body>
</html>